<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <!--boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <li><a href=""></a></li>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#ubicacion">Ubicacion</a></li>
            <li><a href=""></a></li>
        </ul>
    </header>

    <!--Acerca de-->

    <section class="info">
        <div class="texto">
            <h1 class="titulo">Restaurant <span>El Gourmet</span></h1>
            <h3>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti, ducimus doloribus dicta eligendi harum molestiae, animi reprehenderit id impedit ab praesentium iusto. Eum voluptatibus, amet laboriosam eos doloribus ipsa!</h3>
        </div>
        <article>
            <h3>Acerca de</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam, vel earum ut odit cupiditate aliquam ipsam quod illum suscipit nesciunt voluptate aut, optio sequi quibusdam? Voluptates facilis vitae quas?</p>
        </article>
    </div>
    </section>


   

        <!--Menu-->
        
        <section class="menu" id="menu">
            <div class="container-borde">
            <div class="heading">
                <h3 class="titulo" id="titulo">Menu</h3>
            </div>          
            <div class="container-menu">
                  <article class ="comida">
                            <p class="categoria">Comida</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                        </article>
                        <article class ="comida">
                            <p class="categoria">Comida</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Categoria</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                        </article>
                        <article clas="bebida">
                            <p class="categoria">Bebida</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Gaseosa lima limon</p>
                            <div class="plato">
                                <p class="nombre">Hamburguesa</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Gaseosa lima limon</p>
                            <div class="plato">
                                <p class="nombre"></p>
                                <p class="precio">$14</p>
                                <p class="descripcion">Hambuguesa vegana</p>
                            </div>
                            <p class="plato">Gaseosa</p>
                            <div class="plato">
                                <p class="nombre">Cola</p>
                                <p class="precio">$14</p>
                                <p class="descripcion">cola linea Pep </p>
                            </div>
                        </article>
                    </div>
                </section>
          
           
  <!--Galeria de fotos-->

        <section class="galeria" id="galeria">
            <div class="heading-galeria">
                <span> Nuestro espacio</span>
            </div>
            <div class="fotos-restaurant">
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/3.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
            <div class="foto">
                <img src="img/2.JPG" alt="">
            </div>
        </div>
        </section>

        
        <section class="acerca-de" id="acerca-de">
            <div class="acerca-de-foto">
                <img src="img/1.GIF" alt="">
            </div>
            <div class="sobre-texto">
                <span> Somos especialistas en sabores <br /><p>Alta calidad en productos organicos y especies importadas y locales</p></span>
            </div>
        </section>


        <!--Ubicacion-->
    <section class="ubicacion" id="ubicacion">
        <div class="direccion">
            <h3 class="titulo">Ubicacion</h3>
            <div class="direccion-1">
                <p class="altura">Italia 2909, B1832DFI Loma Hermosa, Provincia de Buenos Aires</p>
                <p class="correo">mail@mail.com</p>
                <p class="telefono">+55 99 2345 346</p>
                <p class="horarios"></p>
            </div>
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13130.864810494382!2d-58.401979!3d-34.6366114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1692991100341!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>

    <!--Contacto-->


    <section class="contacto" id="contacto">
    <div class="contenedor-contacto">
        <h3>Envianos un mensaje</h3>
        <form action="" class="formulario-contacto">
            <input type="text" placeholder="Nombre completo">
            <input type="email" placeholder="mail">
            <textarea name="" id="" cols="30" rows="10" class="textarea-contacto"></textarea>
            <input type="submit" value="Enviar" class="btn-contacto">
        </form>

    </div>
    </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copyright">
                Copyright 
            </div>
            <div class="diseno">
                Diseño web Magali Victoria Fernandez
            </div>
        </div>
    </footer>
</body>
</html>